<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNoteActivity">

    <EditText
        android:id="@+id/ettAddNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="Note Title..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etAddNote"
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:layout_margin="20dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Note ..."
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/tvAddNoteCreatedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Created Date :"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnAddNote"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:background="@drawable/add_note"
        android:onClick="add" />

</LinearLayout>