<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/etUpdateNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="Note Title..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etUpdateNote"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_margin="20dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Note ..."
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/updatedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="2"
            android:background="@drawable/edit" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="2"
            android:background="@drawable/trash" />

    </RelativeLayout>

</LinearLayout>